{
  "name": "presidential-scorecard",
  "version": "0.1.0",
  "description": "Sunrise 2020 Presidential Candidate Scorecard",
  "author": "Sunrise",
  "private": true,
  "dependencies": {
    "ajv": "^6.10.2",
    "neat-csv": "^5.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.2.2",
    "react-scripts": "3.2.0",
    "react-scrollspy": "^3.4.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunrisemovement/scorecard.git"
  },
  "bugs": {
    "url": "https://github.com/sunrisemovement/scorecard/issues"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:deploy": "scripts/deploy.sh",
    "parse-data": "node scripts/parse-data.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
